ID,LastName,FirstName,JobCode,BasePay,Utilization,Evaluation/Sales,Bonus
101,Anders,Maria,C,139071.0,0.0505,0,0
102,Trujillo,Ana,C,103738.0,0.1365,0,0
103,Moreno,Antonio,C,156932.0,0.144,0,0
104,Hardy,Thomas,D,337573.0,0.7325,0,0
105,Berglund,Christina,C,85728.0,0.386,0,0
106,Moos,Hanna,C,133580.0,0.0515,0,0
107,Lebihan,Laurence,C,130599.0,0.8565,0,0
108,Lincoln,Elizabeth,C,88617.0,0.2955,0,0
109,Ashworth,Victoria,C,109454.0,0.3995,0,0
110,Simpson,Patricio,C,158427.0,0.346,0,0
112,Wang,Yang,D,333585.0,0.802,0,0
113,Afonso,Pedro,C,91293.0,0.1395,0,0
114,Brown,Elizabeth,D,338859.0,0.142,0,0
115,Ottlieb,Sven,D,321235.0,0.221,0,0
116,Labrune,Janine,C,188031.0,0.2815,0,0
117,Devon,Ann,C,62411.0,0.3705,0,0
118,Mendel,Roland,C,68455.0,1.0,0,0
119,Cruz,Aria,D,494200.0,0.169,0,0
120,Roel,Diego,C,140957.0,1.0,0,0
121,Rancher,Martine,C,152914.0,0.125,0,0
122,Larsson,Maria,C,132789.0,0.113,0,0
123,Franken,Peter,D,480080.0,0.2705,0,0
124,Schmitt,Carine,D,489792.0,0.191,0,0
125,Accorti,Paolo,C,189422.0,0.1435,0,0
126,Rodriguez,Lino,C,195081.0,0.102,0,0
127,Saavedra,Eduardo,C,96432.0,0.3285,0,0
128,Fonseca,Andrew,C,176787.0,0.115,0,0
129,Snyder,Howard,C,85477.0,0.2065,0,0
130,Pereira,Manuel,C,134186.0,1.0,0,0
131,Pontes,Mario,C,76276.0,0.1895,0,0
132,Latimer,Yoshi,C,138630.0,0.372,0,0
133,McKenna,Patricia,C,193764.0,0.214,0,0
134,Bennett,Helen,D,349284.0,0.0755,0,0
135,Cramer,Philip,C,64018.0,0.142,0,0
136,Tonini,Daniel,C,133797.0,0.244,0,0
137,Roulet,Annette,C,130000.0,0.1385,0,0
138,Tannamuri,Yoshi,D,495232.0,1.0,0,0
139,Steel,John,D,392945.0,0.5465,0,0
140,Messner,Renate,C,164540.0,0.2805,0,0
141,Yorres,Jaime,C,107449.0,0.114,0,0
142,Izquierdo,Felipe,C,121957.0,0.2505,0,0
143,Wilson,Fran,C,136493.0,0.292,0,0
144,Rovelli,Giovanni,C,87554.0,0.5065,0,0
145,Dewey,Catherine,C,198090.0,0.228,0,0
146,Feuer,Alexander,C,169024.0,1.0,0,0
147,Crowther,Simon,D,335916.0,0.1555,0,0
148,Moncada,Yvonne,D,458934.0,0.2085,0,0
149,Phillips,Rene,C,159590.0,0.2145,0,0
150,Pfalzheim,Henriette,C,152835.0,0.2205,0,0
151,Bertrand,Marie,C,69350.0,0.3295,0,0
152,Fred,Guillermo,C,60219.0,0.1915,0,0
153,Pipps,Georg,C,180828.0,0.182,0,0
155,Kloss,Horst,C,51344.0,0.5845,0,0
156,Wilson,Paula,C,112392.0,0.1725,0,0
157,Moroni,Maurizio,C,116389.0,0.1795,0,0
158,Limeira,Janete,C,155320.0,0.294,0,0
159,Holz,Michael,C,132125.0,0.106,0,0
160,Camino,Alejandra,C,60886.0,0.0555,0,0
161,Bergulfsen,Jonas,C,163529.0,0.1215,0,0
162,Pavarotti,Jose,C,138924.0,0.144,0,0
163,Kumar,Hari,D,440128.0,0.1095,0,0
164,Petersen,Jytte,C,122383.0,0.225,0,0
165,Perrier,Dominique,C,164931.0,0.2315,0,0
166,Braunschweiger,Art,D,374064.0,0.503,0,0
167,Cartrain,Pascale,D,391673.0,0.3005,0,0
168,Nixon,Liz,C,163814.0,0.1405,0,0
169,Wong,Liu,C,179323.0,0.8325,0,0
170,Josephs,Karin,C,79000.0,0.155,0,0
171,Domingues,Anabela,C,114311.0,0.0525,0,0
172,Nagy,Helvetius,C,108182.0,0.0585,0,0
173,Ibsen,Palle,C,161755.0,0.2185,0,0
174,Saveley,Mary,C,190854.0,0.0685,0,0
175,Henriot,Paul,C,154267.0,0.1205,0,0
176,Miller,Rita,D,466037.0,0.121,0,0
177,Koskitalo,Pirkko,C,103958.0,0.0645,0,0
178,Parente,Paula,C,86788.0,0.2115,0,0
179,Jablonski,Karl,C,63272.0,0.3885,0,0
180,Karttunen,Matti,C,159214.0,0.1475,0,0
181,Piestrzeniewicz,Zbyszek,D,473910.0,0.2235,0,0
182,Cooper,Charlotte,C,166892.0,0.192,0,0
183,Burke,Shelley,C,63083.0,0.1935,0,0
184,Murphy,Regina,C,142582.0,0.0825,0,0
185,Nagase,Yoshi,C,185028.0,0.8335,0,0
186,Ohno,Mayumi,C,167469.0,0.141,0,0
187,Devling,Ian,C,79750.0,0.105,0,0
188,Wilson,Peter,C,174997.0,0.1795,0,0
189,Peterson,Lars,C,149565.0,0.4595,0,0
190,Diaz,Carlos,C,196947.0,0,0,0
191,Winkler,Petra,D,382400.0,0.1055,0,0
192,Bein,Martin,C,159192.0,0.375,0,0
193,Petersen,Sven,C,183174.0,0.19,0,0
194,Rossi,Elio,D,352470.0,0.052,0,0
195,Vileid,Beate,C,137557.0,0.3855,0,0
196,Saylor,Cheryl,C,131975.0,0.113,0,0
197,Merchant,Robb,C,180444.0,0.4525,0,0
198,Leka,Chandra,D,424825.0,0.235,0,0
199,Petersen,Niels,C,170532.0,0.4815,0,0
201,Heikkonen,Anne,C,176297.0,0.2255,0,0
202,Mackenzie,Wendy,C,167770.0,0.1125,0,0
203,Giudici,Giovanni,D,460043.0,0.2705,0,0
204,Delamare,Marie,C,60394.0,0.1055,0,0
205,Noz,Eliane,C,93264.0,0.0795,0,0
208,Petr,Beth,C,163655.0,0.262,0,0
209,Hersha,Jeffrey,C,122079.0,0.953,0,0
210,Bouwman,Donald,C,161206.0,0.3395,0,0
211,Markovicz,Claire,C,97343.0,0.1005,0,0
212,Yasenak,Michele,C,72021.0,0.238,0,0
213,Fairbrother,John,D,465130.0,0.491,0,0
214,Coppolino,Cheryl,C,143147.0,0.121,0,0
215,Tang,Hwan,C,71239.0,0.1045,0,0
216,Foley,Katherine,C,95951.0,0.0515,0,0
217,Ropiak,Jessica,D,345991.0,0,0,0
218,Logan,John,C,52855.0,0.259,0,0
219,Faraci,Christine,D,484741.0,0.138,0,0
220,Quirk,Grace,C,131186.0,0.1095,0,0
221,Petraitis,Chelsea,C,113627.0,0.07,0,0
222,Valencia,Rodrigo,C,190565.0,0.3375,0,0
223,Robitaille,Greg,D,371546.0,0.158,0,0
224,Alexander,Olivia,C,112506.0,0.427,0,0
225,Shea,Nancy,C,139586.0,0.1255,0,0
226,Sonthi,Jahnavi,C,71528.0,0.231,0,0
228,Moreau,Scott,C,77968.0,0.252,0,0
229,Weiss,Nathan,C,192655.0,0.5535,0,0
230,Giannopoulous,Rebecca,C,173389.0,0.4855,0,0
231,Kervin,Bryce,C,136807.0,0.065,0,0
232,Bethel,Sam,C,99255.0,0.2135,0,0
233,Gonzalez,Victoria,D,411132.0,0.266,0,0
234,Krikorian,Sonya,C,167486.0,0.269,0,0
235,MacDonald,Helen,C,169440.0,0.3485,0,0
236,Engber,Michael,C,74185.0,0.3575,0,0
237,Camara,Rachel,C,111419.0,0.229,0,0
238,Mewherter,Spencer,D,441373.0,0.1155,0,0
239,Gaughan,Aidan,C,149072.0,0.339,0,0
240,Boucher,Francoise,C,144490.0,0.19,0,0
241,Belanger,Jacques,D,389183.0,0.189,0,0
242,McDonough,Gavin,C,140890.0,0.0765,0,0
243,Tremblay,Louise,C,78683.0,0.159,0,0
244,Johnson,Celia,C,113424.0,0.833,0,0
245,Normand,Martine,C,83378.0,0.196,0,0
246,Lim,Matthew,C,153783.0,0.168,0,0
247,Jian,Lubin,C,137915.0,0.135,0,0
248,Benton,Alexander,D,485148.0,0.1085,0,0
249,Adgate,Andrew,C,108909.0,0.119,0,0
250,Santano,Julia,C,156918.0,0.165,0,0
251,Keller,Richard,C,169037.0,0.173,0,0
252,DeSilva,Kathy,C,198300.0,0.313,0,0
253,Sanchez,Juanita,C,97801.0,0.714,0,0
254,Lombardo,Vincent,C,144544.0,0.051,0,0
255,Irwin,Wayne,D,364279.0,0.2715,0,0
256,Shah,Dipika,C,69527.0,0.424,0,0
257,Parks,Jerome,C,167972.0,0.145,0,0
258,Pratt,Nicole,D,310042.0,0.607,0,0
259,Steinberg,Jason,C,150615.0,0.288,0,0
260,Reynolds,Mark,D,404822.0,0.105,0,0
261,Hehir,Joseph,C,157982.0,0.1195,0,0
262,Bethel,Lester,D,343375.0,0.1435,0,0
263,Fraser,Allan,C,102152.0,0.131,0,0
264,Burns,Tracy,D,424602.0,0.092,0,0
265,Katz,David,C,122049.0,0.2875,0,0
266,Chang,Christina,C,174466.0,0.2405,0,0
267,Drimusz,Laszlo,C,171475.0,0.1005,0,0
268,Chiauzzi,Emil,C,171043.0,0.0635,0,0
269,Chiauzzi,Roberta,C,67619.0,0.1995,0,0
270,Heitkamp,Walter,C,184239.0,0.608,0,0
271,Bartkus,Karen,D,445324.0,0.1205,0,0
272,Gilfix,Erik,D,334223.0,0.1635,0,0
273,Thompson,Sandra,C,67689.0,0.187,0,0
274,Michaud,Bernard,C,138268.0,0.401,0,0
275,Lai,Kim,C,122039.0,0.195,0,0
276,Iwanicki,Thomas,D,443754.0,0.087,0,0
277,Foster,Adrienne,C,136042.0,0.1335,0,0
278,Diaz,Franco,C,122639.0,0.1845,0,0
